# Copyright (c) 2017-2020 Richard Hull and contributors
# See LICENSE.rst for details.

[tox]
envlist = py{36,37,38,39},qa,doc
skip_missing_interpreters = True

[testenv]
usedevelop = true
setenv =
    PYTHONDEVMODE=1
commands =
    coverage erase
    python setup.py install
    pytest --cov=luma {posargs}
    coverage html
deps = .[test]

[testenv:watch]  # use ptw (=pytestwatch) to run tests when files change
commands =
    ptw -v {posargs}

[testenv:qa]
commands =
    flake8
    rstcheck README.rst CHANGES.rst CONTRIBUTING.rst
deps = .[qa]

[testenv:doc]
commands =
    make linkcheck
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
changedir = doc
allowlist_externals = make
deps = .[docs]
