# Copyright (c) 2017-2020 Richard Hull and contributors
# See LICENSE.rst for details.

[tox]
envlist = py{36,37,38,39},qa,doc
skip_missing_interpreters = True

[testenv]
commands =
    python setup.py install
    coverage run -m py.test -v -r wsx -s
    coverage report
deps = .[test]

[testenv:qa]
commands =
    flake8
    rstcheck README.rst CHANGES.rst CONTRIBUTING.rst
deps = .[qa]

[testenv:doc]
commands =
    make linkcheck
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
changedir = doc
allowlist_externals = make
deps = .[docs]
